<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oxford University Engineering Society</title>
        <meta name="description" content="Oxford University Engineering Society">
        <link rel="stylesheet" href="/style/main.css">
		<link rel="stylesheet" href="/style/events.css">
        <script language="JavaScript" src="/script/main.js"></script> 
    </head>
    <body onload="setTime()">
        
        
    <div id="Container">    
        <div id="TopBar">
            <table class="TopBar">
                <tr>
                    <td rowspan="5">
                        <a href="/index.html"><img src="/image/logo.png" class="TopBar"></a>
                    </td>
                    <td class="TopBarLink">
                        <a href="mailto:president@ouengsoc.org" class="TopBarInfo" target="_blank">president@ouengsoc.org</a>
                    </td>
                </tr>
                <tr>
                    <td class="TopBarLink">
                        <a href="https://www.facebook.com/OUEngSoc" class="TopBarInfo" target="_blank">Facebook</a>
                    </td>
                </tr>
                <tr>
                    <td class="TopBarLink">  </td>
                </tr>
                <tr>
                    <td class="TopBarLink">
                        <a href="/index.html" class="TopBar">Home</a> | 
                        <a href="/about.html" class="TopBar">About</a>  | 
                        <a href="/join.html" class="TopBar">Join</a>  | 
                        <a href="/events.html" class="TopBarSelected">Events</a> | 
                        <a href="/contact.html" class="TopBar">Contact</a>   |           
                        <a href="/sponsors.html" class="TopBar">Sponsors</a> 
                    </td>    
                </tr>
                <tr>
                   <td style="height:17px;"></td> 
                </tr>
            </table>
        
        </div>
        
    
        
        
        
        <div id="Main">
        
            <!--Main page content-->
            <h2>Events</h2>
			
			<table class='events'>
				<tr class=events>
					<td class='events_title' >Fresher's Drinks</td>
				</tr>
                <tr>
                    <td class='events_date'>
                        12.10.2016
                    </td>
                </tr>
				<tr>
					<td class='events_location'>Location alksdjflad alksdf</td>
				</tr>
				<tr class='events'>
					<td class='events_body'>Description OUEngSoc welcomes all members to enjoy free cocktails on Thursday the 13th October (1st week) at house bar. It will be a great way to meet other members and get ready for the night ahead at bridge (wristbands will be sold at the event). Membership cards will also be sold on the night - £10 (£6 if paid via CASHEW using our code OUENG).</td>
				</tr>
			</table>
			


            <br><br>
            <center>
                Check our <a href="https://www.facebook.com/OUEngSoc" target="_blank">facebook</a> for more information.<br>Join our mailing list by emailling <a href="mailto:ouengsoc-subscribe@maillist.ox.ac.uk" target="_blank">ouengsoc-subscribe@maillist.ox.ac.uk</a> or by using our <a href="/join.html">Join form here</a>.
                
                <br><br>
         
                
                Termcard for Michaelmas 2016 to be announced.
            </center>
            
            
            
        </div>
    
                
           

               <div id="BotBar">
            <table class="BotBar">
                <tr>
                    <td class="BotBar">
                        Copyright 2016 MMQ -- Made for Oxford University Engineering Society
                    </td>
                </tr>
                <tr>
                    <td class="BotBar_lower" id="UpdateTime_Loader">
                    </td>
                </tr>
            </table>
        </div>


        
    </div>
    </body>
        
</html>
