<!DOCTYPE HTML>
<!--
	Elemental by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Sponsors - OUEngSoc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/spnsrs.css"/>
        <script src="assets/js/spnsrs.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<a class="logo" href="index.html">Oxford University <strong>Engineering Society</strong></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
								<li><a href="about.html">About</a></li>
								<li><a href="committee.html">Committee</a></li>
							</ul>
                        </li>
                        <li><a href="join.html">Join</a></li>
                        <li>
                            <a href="events.html">Events</a>
							<ul>
								<li><a href="events.html">Events</a></li>
								<li><a href="iet.html">IET Ball</a></li>
							</ul>
                        </li>
						<!--li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link Two</a></li>
								<li><a href="#">Link Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Link One</a></li>
										<li><a href="#">Link Two</a></li>
										<li><a href="#">Link Three</a></li>
										<li><a href="#">Link Four</a></li>
									</ul>
								</li>
								<li><a href="#">Link Five</a></li>
							</ul>
						</li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li-->
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="sponsors.html">Sponsors</a></li>
					</ul>
				</nav>
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Header -->
				<header>
					<h1>Sponsors</h1>
                    Learn more about our sponsors from 206-2017. Watch this space for our 2017-2018 sponsors. 
				</header>
                <!-- Content -->
				<section id="five" class="wrapper special" style='padding-top: 0px'>
                    
                    <!-- Gold Sponsors-->
                    <h2 class='spsrs'>Gold Sponsors</h2>
                     <table class='spsr' style='background-color:none; border: 0px solid grey;'>
                        <tr class='spsr'  style='background-color:inherit; border: 0px solid grey;'>
                            <td class="spsrSilver"  style='background-color:none; border: 0px solid grey;'> 
                                <center>
                                    <a href="https://careers.slb.com/recentgraduates.aspx" target="_blank" style='text-decoration:none; border-width: 0px;'><img src="/image/spsrs/schlumberger.ashx" class="spsrSilver"   style="width:500px"></a></center>
                            </td>
                        </tr>
                    </table> 
                    <br><br>
                    
					<!-- Silver Sponsors-->
                    <h2 class='spsrs'>Silver Sponsors</h2>
                    <table class='spsr' style='background-color:none; border: 0px solid grey;'>
                        <tr class='spsr'  style='background-color:inherit; border: 0px solid grey;'>
                             <td class="spsrSilver"  style='background-color:none; border: 0px solid grey;'>            <center>
                                 <img src="/image/spsrs/baml.jpg" class="spsrSilver"  onclick='javascript:toggleOverlay("Summary1")' style="width:500px"></center>
                            </td>
                            <td class="spsrSilver"  style='background-color:none; border: 0px solid grey;'>            <center>
                                 <img src="/image/spsrs/CR.png" class="spsrSilver"  onclick='javascript:toggleOverlay("Summary3")' style="width:500px"></center>
                            </td>
                        </tr>
                    </table> 
                    <br><br>
                    <h2 class="spsrs">Bronze Sponsors</h2>
                    <table class='spsr' style='background-color:none; border: 0px solid grey;'>
                        <tr class='spsr'  style='background-color:inherit; border: 0px solid grey;'>
                             <td class="spsrBronze"  style='background-color:none; border: 0px solid grey;'>
                                 <center><img src="/image/spsrs/unilever.jpg" class="spsrBronze"  onclick='javascript:toggleOverlay("Summary2")' style="width:500px"></center>
                            </td>
                            <td class="spsrBronze">
                                <center><img src="image/spsrs/jak.png" class="spsrBronze" onclick='javascript:toggleOverlay("Summary4")' style="width:500px;"></center></td>
                            <td class="spsrBronze">
                                <center><a href="http://www.bp.com/en/global/bp-careers.html" target="_blank" style="border-width: 0px;"><img src="image/spsrs/Bp.jpeg" class="spsrBronze"  style="width:500px;"></a></center>
                            </td>
                            <td class="spsrBronze">
                                <center><a href="https://www.newtoneurope.com/" target="_blank" style="border-width: 0px;"><img src="image/spsrs/newton.jpg" class="spsrBronze"  style="width:500px;"></a></center>
                            </td>
                        </tr>
                    </table><br>
                    Visit <a href="http://stemgraduates.co.uk" target="_blank">www.stemgradutes.co.uk</a> and <a href="http://stemwomen.co.uk" target="_blank">www.stemwomen.co.uk</a> for a job board for STEM graduate level jobs and advice hubs containing interesting advice articles, videos and people profiles.


			     </section>
                
                 <section id="content" class="wrapper">
                     <h2></h2>
					<p></p>
                 </section>
                
               
	<!-- Banner -->
			</div>

	<!-- Footer -->
			<div id="footer">
				<ul class="joined-icons">
					<li><a href="https://www.facebook.com/OUEngSoc/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://mobile.twitter.com/OUEngSoc" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:president@ouengsoc.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
				</ul>
                <p class="copyright" style="color: #aaaaaa">&copy; 2017 by <a href="http://mqiu.uk">mfmmq for ouengsoc</a></p>
			</div>
        
        <!-- Overlay --------------->
        
         <div id="Fade" onclick='javascript:toggleOverlay("Summary")'>  </div>
                <div id="Overlay" >
                    <div id="OverlayClose" onclick='javascript:toggleOverlay();'>Close</div>
                    <div id="Summary1" style="display: none;">
                        <table class='Gold' id='baml_overlay'>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldImg'>
                                    <a href='http://careers.bankofamerica.com/emea' target='_blank'><img src="/image/spsrs/baml.jpg"  class="GoldImg" ></a>
                                </td>
                            </tr>
                            <tr>
                                <td class='GoldContent'>
                                    Bank of America is one of the world's leading financial institutions, serving individual consumers, small-and middle-market businesses, large corporations and governments with a full range ofnfinancial and risk management products and services. Our purpose is to make financial lives better.
                                    <br><br>
                                    Interested in FinTech? As one of the world's largest financial institutions with a full range financial and risk management products and services, technology is crucial to our success. From simple programming to big data challenges, technology underpins everything we do.
                                    <br><br>
                                    The global nature of our business offers the opportunity to travel and meet with colleagues from around the world; you’ll get to work with the latest technologies alongside some of the most highly regarded technologist in the industry.									
                                </td>
                            </tr>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldLinks'>
                                    <!--a href=# class='GoldLinks'>link 1</a--> 
                                    <a href='https://www.facebook.com/pages/Bank-of-America-Merrill-Lynch/159480657400795' class='GoldLinks'>Facebook</a> |
                                    <a href="http://campus.bankofamerica.com" class="GoldLinks">Recruitment </a>|
                                    <a href="https://campus.bankofamerica.com/teams/technology_operations.html?searchRegion=Europe%2C%20Middle%20East%20%26%20Africa" class="GoldLinks">Tech Programmes  </a>|
                                    <a href='materials/spsrs/baml/flyer.pdf' class='GoldLinks' target='_blank'>Tech Opportunities Flyer</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="Summary2" style="display: none;">
                        <table class='Gold' id='baml_overlay'>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldImg'>
                                    <a href='https://www.unilever.co.uk/careers/graduates/' target="_blank"><img src="/image/spsrs/unilever_banner.png"  class="GoldImg"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class='GoldContent'>
                                    Unilever is one of the leading fast moving consumer goods companies, makes some of the world’s best-loved brands: Dove, Lynx, Tresemmé, Sure, Magnum and Hellmann’s to name just a few. Over 400 brands are sold across 190 countries and used by 2 billion consumers every day.<br><br>
                                    Unilever engineers act as pioneers for the industry in setting new standards. They are committed to building and maintaining sustainable factories, as well World Class Manufacturing and continuous improvement. Not only involved in landing new products in the market place, their innovation is key in designing breakthrough supply chain technologies for products. 							
                                </td>
                            </tr>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldLinks'>
                                    <!--a href=# class='GoldLinks'>link 1</a--> 
                                    <a href='https://www.facebook.com/UnileverCareersUKandIRE/?brand_redir=421831471176963' class='GoldLinks'>Facebook</a> |
                                    <a href="https://www.unilever.co.uk/careers/graduates/" class="GoldLinks">Recruitment </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="Summary3" style="display: none;">
                        <table class='Gold' id='cr_overlay'>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldImg'>
                                    <a href='https://www.carpmaels.com/careers/' target="_blank"><img src="/image/spsrs/CR.png"  class="GoldImg"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class='GoldContent'>
                                    Are you looking for a career that lets you use science and engineering without doing a PhD or working in a lab? If so, a job in intellectual property law as a patent attorney could be the thing for you.<br><br>Carpmaels & Ransford is the leading European IP firm with a global reputation for exceptional work. Being a leader in our field is not an accident, it's the product of expertise, experience, and recruitment of the best individuals from the world's top universities.<br><br>Whilst intellectual prowess is the bedrock of our firm, there are other important factors that contribute to the special energy found within the firm. We look for committed and enthusiastic individuals, and foster a culture where everyone's view is valued. As one of the world's first patent attorney firms, we celebrate and value a distinguished heritage, whilst continually striving to be at the forefront of our profession.<br><br>
                                    As a patent attorney you will be working to blend deep understanding of both cutting-edge technology and patent law, advising leading technology companies and universities based around the world. No day is the same as you work on new inventions from a wide variety of different technologies, ranging from advanced electronics and semiconductors to aerospace and cutting-edge medical devices.
                                </td>
                            </tr>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldLinks'>
                                    <!--a href=# class='GoldLinks'>link 1</a--> 
                                    <a href='https://www.carpmaels.com/careers/' class='GoldLinks'>Recruitment</a> |
                                    <a href="https://twitter.com/carpmaels" class="GoldLinks">Twitter </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="Summary4" style="display: none;">
                        <table class='Gold' id='cr_overlay'>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldImg'>
                                    <a href='#' target="_blank"><img src="/image/spsrs/jak.png"  class="GoldImg"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class='GoldContent'>
                                    J A Kemp is a leading firm of European and UK Patent and Trade Mark Attorneys, based in London with offices in Oxford and Munich. Our Attorneys file and prosecute patent and trade mark applications in the UK, Europe and worldwide. J A Kemp is one of the largest users of the European Patent Office and well known for its expertise in appeals and oppositions, as well as its expertise in intellectual property litigation.  J A Kemp’s client base ranges from start-ups and growing businesses through to some of the largest corporate clients and most prestigious academic institutions in the world.

                                </td>
                            </tr>
                            <tr style='background-color: inherit; border: 0px grey solid;'>
                                <td class='GoldLinks'>
                                    <!--a href=# class='GoldLinks'>link 1</a--> 
                                    <a href='/materials/spsrs/jakemp/JAKemp_Careers_Sheet_2016.pdf' class='GoldLinks'>Download Careers Sheet</a>         
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
   	
        
        

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>